<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 us">

  <title>Trenzy</title>
    <div id="loading">
     <span class="load"></span>
     <span class="load"></span>
     <span class="load"></span>
     <span class="load"></span>
   </div>
        <div id="ack">
          created by theuglyboy
        </div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div id="main">
<div class="header">
  <h1>Trenzy®</h1>
   <div class="menus" onclick="toggleDown()">
   <div class="menu"></div>
   <div class="menu"></div>
   <div class="menu"></div>
   <nav class="dropdown" id="drop"><button id="toggle" onclick="toggleTheme()">🌙</button>
     <button id="toggle" onclick="togleDown()">❌</button>
     <span class="droptext">Trenzy®<br>
     </span>
    <span class="droptxt"><h1>ABOUT US</h1>
  Trenzy is your ultimate destination for     amazing discounts and quality products. We are dedicated to providing exceptional value, offering up to 50% off on your first purchase. Our mission is to make shopping easy, affordable, and enjoyable for everyone. With a focus on customer satisfaction, we deliver reliable products and seamless service. Join us today and experience the joy of smarter shopping!
	<h2>Offers</h2>
	Current Deals: Up to 50% off on your first purchase!
	<h3>Help/FAQs</h3>
	Need help? Visit our FAQ section for quick answers.
	<h4>Contact Us</h4>
	Have questions? Reach us at <a href="mailto:baffourbrenya@gmail.com">support@Trenzy.com.</a>

	<h5>Social Media Links</h5>
	<span class="social">
	  <a href="https://wa.me/1234567890">
    <img src="/IMG_4585.png" height="45" width="45">
  </a>
  <a href="https://www.instagram.com/theuglyboy._?igsh=MTQxbTNyemlzZXpudQ%3D%3D&utm_source=qr">
    <img src="/IMG_4591.png" height="50" width="53">
  </a>
  <a href="mailto:baffourbrenya@gmail.com">
    <img src="/IMG_4592.png" height="50" width="50">
  </a><a href="https://twitter.com/theuglyboy__"><img src="/IMG_4680.jpeg" alt="theuglyboy__" height="45" width="45">
  </span>
	</span>
     <a href="#home">Home</a>
     <a href="#Products">Products</a>
     <a href="#signup">Sign-up</a>
   </nav><br>
   </div>
   <span class="search">
     <button id="searchbutton" onclick="toggleMenu()">
  <img src="/IMG_4535.png" alt="/IMG_4535.png" height="20" width="20"></button></span>
      <span class="searchbox">
        <input id="searching" class="sea" value="" placeholder="search" type="textbox">     </span>
  <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')" id="cart">
  <img src="https://cdn-icons-png.flaticon.com/256/3917/3917688.png" alt="" height="20" width="20" id="cartbutton" onclick="alert('Not Avail')">
  <img src="/IMG_4596.png" alt="" height="24" width="24" onclick="alert('Not Avail')" id="lovee">
 
  <nav id="nav">
  <a href="#">Jeans</a>
  <a href="#">Shorts</a>
  <a href="#">Tops</a>
  <a href="#">Shoes</a>
  <a href="#">Jackets</a>
  </nav>
  
<hr>
</div>
<div class="semi">
  <a href="#">New Arrivals</a>
  <a href="#">Discounts</a>
  <a href="#">Hot</a>
</div>

<div class="imagecontainer" id="home">
  <!-- Product 1 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4558.jpeg" alt="black jacket" height="193" width="190"> </a>
    <span class="icon3">
         <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
       </span>
       <br />
       <span class="text">
         <a href="#">
     Designed Black Jacket <br>
    super hot -XL </a> </span>
    <span class="love">
        <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')">
        </span>
        <br>
        <a href="#"><b>GHS710.99</b><br>
  </a>
</span>
<!-- Product 2 -->
<span class="p">
    <span class="badge">New Arrival!</span>
    <a href="#">
     <img src="/IMG_4538.jpeg" alt="black sneaker" height="170" width="180"> </a>
       <span class="icon3">
         <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
       </span> <br> <a href="#">
       <span class="text">
     Black & White sneaker <br>
     SIZE 41    </a>  <span class="love">
        <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span><br><a href="#">
        <b>GHS320.99</b><br>
       </span>
</span>
<!-- Product 3 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4548.jpeg" alt="stripped shirt" height="10" width="10"></a>
</span>
<!-- Product -->
<span class="p">
  <a href="#">
    <img src="/IMG_4544.jpeg" alt="crazy jeans" height="270" width="150"> </a> <span class="icon">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
  </span><a href="#"><br>
    <span class="text">
      Blue Crazy Jeans <br>
      Super Hot - L </a> <span class="love">
    <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span><br><a href="#">
    <b>GHS899.99</b> <br>
</span>
</a>
</span>
<!-- product 4 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4545.jpeg" alt="blue jeans" height="270" width="150"></a>       <span class="icon">
         <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
       </span><br><a href="#">
      <span class="text">
    Faded blue Jeans <br>
    M   </a> <span class="love">
    <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span><br> <a href="#">
    <b>GHS200.99</b> <br> 
      </span>
  </a>
</span>
<!-- Product 5-->
<span class="p">
  <a href="#">
    <img src="/IMG_4556.jpeg" alt="army jacket" height="200" width="200"></a>
  <span class="icon6">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
  </span><a href="#"><br>
    <span class="text">
      US Army Jacket <br>
      Super Hot - M </a> <span class="love">
    <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span><br><a href="#">
    <b>GHS1099.99 </b><br>
</span>
</a>
</span>
<!-- Product 6 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4554.jpeg" alt="brown jacket" height="192" width="180"></a> <span class="icon5">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
  </span><a href="#"><br>
    <span class="text">
      Brown Leather Jacket <br>
      M </a> <span class="love">
    <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"><br></span><a href="#"><br>
    <b>GHS799.99 </b>
</span>
</a>
</span>
<!-- Product 7 -->

<!-- Product 8 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4645.jpeg" alt="beige leather jeans" height="190" width="170"></a> <span class="icon13">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
  </span><a href="#"><br>
    <span class="text">
      Beige Leather Jacket <br>
      XL </a>
  <span class="love">
    <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span> <br><a href="#">
    <b>GHS399.99</b> <br>
</span>
</a>
</span>
<!-- Product 9 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4543.jpeg" alt="black dotted jeans" height="250" width="250"></a> <span class="icon7">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
  </span><br><a href="#">
    <span class="text">
      White dotted Black Jeans <br>
      Super Hot - L </a> <span class="love">
    <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span><br><a href="#">
    <b>GHS1349.99 </a><br> </b><s>GHS2999.99</s> 45% off <br>
</span>
</span>
<!-- Product 10 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4537.jpeg" alt="brown shorts"  height="150" width="150"> </a>
           <span class="icon">
         <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
       </span><a href="#"> <br> <span class="text">
      Neat Brown Shorts <br>
      S </a>
            <span class="love">
        <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span><br><a href="#">
      <b>GHS199.99 </B> <br>
    </span>
  </a>
</span>
<!-- Product 11 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4540.jpeg" alt="black & yellow shorts" height="150" width="150"> </a> <span class="icon">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
  </span><a href="#"><br>
    <span class="text">
      Black Yellow shorts <br>
      S </a>
  <span class="love">
    <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span><br><a href="#">
    <b>GHS 299.99 </b><br>
</span>
</a>
</span>
<!-- Product 12-->
<span class="p5">
  <a href="#">
    <img src="/IMG_4546.jpeg" alt="designed shirt" height="180" width="150"></a>       <span class="icon9">
         <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
       </span> <a href="#">
    <br> <span class="text">
     Designed Trumpet T-Shirt <br>
     Super Hot - L</a> <span class="love">
      <img src="https://w7.pngwing.com/pngs/650/338/png-transparent-computer-icons-heart-graffiti-heart-love-organ-objects.png" alt="" height="20" width="24" onclick="alert('Not Avail')"></span>
      <a href="#"><br><b>GHS399.99</b> </a> <br>
      <s>GHS1099.99</s>
      30% off
    </span>
</span>

<!-- product 13 -->
<span class="p">
  <a href="#">
    <img src="/IMG_4548.jpeg" alt="black and white stripped" height"150" width="150">
  </a>
  <span class="icon11">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20" width="20" onclick="alert('Not Avail')">
  </span>
  <a href="#">
    <br> <span class="text">
      White & Black Stripped T-shirt <br>
      Super Hot - S </a> <span class="love"></span> <a href="#"><br><b>GHS1599.99</b></a>
    </span>
  </a>
</span>
</div>
</div>

<!--Slideshow -->
<div class="slideshow" id="Products">
  <button id="Previous" onclick="moveSlide(-1)">PREVIOUS</button>
  <button id="next" onclick="moveSlide(1)">NEXT</button>
  <div class="slideshow-container">
  <img src="/IMG_4584.jpeg" alt="pose1" height="400" width="400">
  <img src="/IMG_4583.jpeg" alt="pose2" height="400" width="400">
  <img src="/IMG_4582.jpeg" alt="pose3" height="400" width="400">
  <img src="/IMG_4581.jpeg" alt="pose4" heigh="400" width="400">
</div>
</div>
<div class="textus" id="signup">
  <h3>NEVER MISS A THING</h3>
  Sign up for promotions, tailored new arrivals, stock updates and more – straight to your inbox
  <p>GET UPDATES BY</p>
  <form>
    <label>
  <input type="checkbox" id="check1" name="option1">
  <span class="custom"></span>
  <span class="label">Email</span>
    </label>
    <br>
  <input type="email" id="email" placeholder="Youremail@gmail.com" required><br>
  <label>
  <input type="checkbox" id="check2" name="option">
  <span class="custom1"></span>
  <span class="label1" onclick="toggleMenu()">SMS</span>
  </label><br>
  <span>
  <select id="country" name="country">
    <option value="Ghana">🇬🇭     +233  </option>
    <option value="Nigeria">🇳🇬  +234       </option>
    <option value="USA">🇺🇸 +1        </option>
    <option value="England">🏴󠁧󠁢󠁥󠁮󠁧󠁿+44</option>
  </select>
<input type="number" value="" id="number"  placeholder="Your Number....." max="999999999" min="100000000" oninvalid="this.setCustomValidity('Enter a correct number.')"oninput="this.setCustomValidity('')"required>
  </span><br>
  <button type="submit" id="sign-up">Sign Up</button>
  </form>
<div class="Des">By signing up, you consent to receiving marketing by email and/or SMS and acknowledge you have read our Privacy Policy. Unsubscribe anytime at the bottom of our emails or by replying STOP to any of our SMS.</div>
<div class="End">
  <h2>Trenzy®</h2> 
 <code>Locate Us At;</code> <br>
  <span>Kumasi,Adum 🇬🇭</span><Br>
  <span>Osu,Accra 🇬🇭</span><br>
  <span>Abuja,Nigeria 🇳🇬</span><br>
  <hr>
  <span class="contact">Contact us on;</span>
  <br>
  <span class="media">
  <a href="https://wa.me/1234567890">
    <img src="/IMG_4585.png" height="45" width="45">
  </a>
  <a href="https://www.instagram.com/theuglyboy._?igsh=MTQxbTNyemlzZXpudQ%3D%3D&utm_source=qr">
    <img src="/IMG_4591.png" height"50" width="50">
  </a>
  <a href="mailto:baffourbrenya@gmail.com">
    <img src="/IMG_4592.png" height="50" width="50">
  </a>
</div>
<div class="Get">Get the app</div>
<span class="play">
<img src="/IMG_4649.png" height="150" width="200"></span>
<a href="#">
<button type="Submit" id="shop">SHOP NOW</button></a>
</div>
<footer>©2024-baffourbrenya@gmail.com</footer>
  </div>
  <script src="/main.js"></script>
</body>
