html, body {
    font-size: 15px; 
    font-family: 'Poppins';
    overflow-x: hidden;
 }
 /* light mode styles */
 a{
   text-decoration-line: none; 
   color: black; 
 }

#loading{ 
  background-color: black;
  align-items: center;
  justify-content: center;
  display:flex;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  position: fixed;
  transform: translateX(-50%, -50%);
  z-index:1000;
}
.load{
  height:5px;
  width:5px;
  background-color:white;
  animation:1.2s UpDown infinite;
  border-radius: 10px;
  margin:0 7px;
  left:35%
}
#loading .load:first-child {
  animation-delay: .15s;
}
#loading .load:nth-child(2){
  animation-delay: .30s;
}
#loading .load:nth-child(3){
  animation-delay: .45s;
}
#loading .load:last-child {
  animation-delay: .15s;
}
@keyframes UpDown{
  0%{
    height: 15px;
    background-color: red;
  }
  50%{
    height: 45px;
    background-color:#d33deb;
  }
  100%{
    height: 15px;
    background-color: #f00e43;
  }
}
#ack{
  display:block;
  color: white;
  z-index:1000;
  position: relative;
  opacity: 0.3;
  text-align: center;
  margin-top: 150%;
}
#main{
  display: none;
  display:block;
  top:0;
  width:100%;
  height:100%;
}

.header h1{
  text-align:left;
  font-size:20px;
  margin-top: 18px;
}
#searchbutton{
  background:transparent;
  position:absolute;
  left:40%;
  top:27px;
}
.dropdown{
  opacity: 0;
  position:fixed;
  top: 0;
  right: 0;
  left:0;
  border: solid;
  border-color: black;
  background-color: black;
  transform: translateX(-100%);
  width:100%;
  transition: transform 2s ease, opacity 2s ease;
  height:100%;
}
.dropdown.show{
  opacity: 1;
  transform: translateX(0);
}
.dropdown a{
  color:white;
  font-weight: 900;
}  
.searchbox{
  display:none;
  margin-left:100px;
}
.droptext{
  color:white;
  font-size: 35px;
  margin-left:35%;
}
.droptxt{
  color: white;
}
#toggle{
  background: transparent;
}
.social{
  background-color:white;
  display: flex;
  gap: 10px;
}  
.social a{
  margin-left: 40px;
  height: 50px;
}
.sea{
  border: solid;
  z-index: 1000;
  outline: none;
  position: absolute;
  top:30px;
  left:10px;
}
.searchbox.show{
  display:block;
}
#cart{
  position: absolute;
  margin-left: 53%;
  top:29px;
}
#cartbutton{
  position: absolute;
  margin-left: 64%;
  top:29px;
}
#lovee{
  position:absolute;
  margin-left: 75%;
  top:27px;
  background: transparent;
}
nav a{
  color:black;
  text-decoration: none;
  margin-left:25px;
  text-transform: uppercase;
  font-weight:20;
}
nav a:active{
  font-weight:800;
  text-decoration: underline;
  text-decoration-thickness:5px;
}
.menu{
  height:3px;
  width:30px;
  margin:3px;
  background-color: black;
}
.menus{
 margin-left:350px;
 position:absolute;
 top:29px;
 z-index: 1001;
}
hr{
  width:100%;
  position: absolute;
  right: 0;
  left: 0;
  opacity:0.3;
}
.semi{
  background-color: orange;
  position: absolute;
  top:105px;
  left:0;
  width: 100%;
  display: inline;
}
.semi a{
  text-decoration: none;
  margin-left: 30px;
  color: black;
  font-size:20px;
}
.semi a:active{
  color:orange;
}
.imagecontainer{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap:20px;
}
.p{
  flex: 1 1 calc(43.33% - 20px);
  margin:0;
  text-align: center;
  margin-top:50px;
  box-sizing:border box;
  text-align: center;
  padding:10px
  border: solid gray;
}
.p1{
  opacity: 0;
  display: none;
}
#img1{
  width:100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin:0 auto;
}
#img2 {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin:0 auto;
}
.text{
  font-size:14px;
}
.badge{
  text-align: center;
  font-size:13px;
  position: relative;
  top:165px;
  left:10px;
  width: 100px;
  border-radius: 30px;
  background-color: black;
  color:white;
}
.text1{
  position: absolute;
  top:720px;
  left:70px;
}
.text1 b{
  text-align:center;
}
.icon3{
  position:relative;
  bottom:1px;
  left:80px;
}
.icon5{
  position:relative;
  bottom:4px;
  left:100px;
}
.icon6{
  position: relative;
  right:15px;
  bottom:10px;
}
.icon7{
  position:relative;
  right:80px;
  bottom:3px;
}
.love{
  content: url('/IMG_4596.png');
  height:20px;
  width:20px;
  position: relative;
  top:5px;
  left:5px;
}
 s{
  background-color: black;
  color:white;
}
.p5{
  position: relative;
  top:53px;
}
.icon9{
  position: relative;
  bottom:7px;
  right:28px;
}
.icon11{
  position: relative;
  bottom: 7px;
  right: 23px;
}
.slideshow{
  margin-top: 250px;
}
#Previous, #next {
  position: relative;
  top: 250px;
  left:250px;
  color: black;
  background: transparent;
  border:solid;
  z-index:100;
}
#Previous{
  left: 10px;
}
.slideshow{
  overflow:hidden;
  width:100%;
  height: 100%;
}
.slideshow-container{
  display:flex;
  width: 100%;
  transition: transform 1s ease;
}
.slideshow img{
  width: 100%;
  flex-shrink: 0;
}
.textus{
  background-color: lightgray;
  position: absolute;
  top:3650px;
  left:0;
  width: 100%;
}
.icon13{
  position:relative;
  left: 80px;
}
input[type="checkbox"]{
  display: none;
}
.custom{
  left:20px;
  display:inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  position: relative;
  cursor: pointer;
}
.label{
  margin-left: 20px;
  position: relative;
  bottom: 6px;
}
.custom1{
  left:20px;
  top: 15px;
  display:inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  position: relative;
  cursor: pointer;
}
.label1{
  margin-left: 20px;
  position: relative;
  top: 10px;
}
#email{
  position: relative;
  width: 270px;
  height:40px;
  border: solid;
  left:10px;
  outline:none;
}
#country{
  position: relative;
  width:100px;
  height: 40px;
  color:white;
  border: solid;
  background-color: black;
  top:15px;
  left: 10px;
}
#number{
  position: relative;
  top:14px;
  left: 20px;
  width:150px;
  height: 30px;
  border: solid;
  background-color: white;
  border-radius: 10px;
  outline: none;
}
#sign-up{
  position: relative;
  width: 300px;
  height: 50px;
  top: 40px;
  left:30px;
  background-color: black;
}
#number::placeholder{
  text-align:left;
}
.custom::after{
  content:'✓';
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  transition:opacity 1s ease;
  color: black;
  top: 50%;
  left: 70%;
}
input[type="checkbox"]:checked + .custom::after{
  opacity: 1;
}
.custom1::after{
  content:'✓';
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  transition:opacity 1s ease;
  color: black;
  top: 50%;
  left: 70%;
}
input[type="checkbox"]:checked + .custom1::after{
  opacity: 1;
}
.Des{
  position: relative;
  top: 50px;
}
.End h2{
  text-align: center;
  margin-top:80px;
  font-size: 50px;
}
code{
  margin-left: 20px;
  font-size: 18px;
}
.contact{
  left: 30%;
  top:30px;
  position: relative;
  font-size: 22px;
}
.media{
  position: relative;
  left:31%;
  top:25px;
}
.Get{
 text-align: center;
 margin-top: 30px;
}
.play{
  position: relative;
  left: 25%;
}
#shop{
  position: relative;
  background-color: black;
  top:20px;
  right:14%;
  width: 120px;
  height: 50px;
}
footer{
  font-weight:10;
  text-align: center;
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: black;
  color: white;
}
body.dark-mode a {
  color: white;
}
body.dark-mode #loading {
  background-color: #333;
}
body.dark-mode .dropdown {
  background-color: #333;
  border-color: white;
}
body.dark-mode #searchbutton,
body.dark-mode .menu {
  background-color: white;
  color: black;
}
body.dark-mode #cart,
body.dark-mode #cartbutton,
body.dark-mode #lovee {
  background-color: white;
  color: black;
}
body.dark-mode #toggle {
  background-color: transparent;
  color: white;
}
body.dark-mode .badge {
  background-color: gray;
}
body.dark-mode .textus {
  background-color: #222;
  color: white;
}
body.dark-mode input[type="checkbox"],
body.dark-mode .custom,
body.dark-mode #email,
body.dark-mode #number,
body.dark-mode #country,
body.dark-mode #sign-up {
  background-color
  color: white;
  border-color: white;
}
body.dark-mode .social {
  background-color: black;
}
body.dark-mode .social a {
  color: white;
}
